<html>

<head>
    <title>login</title>
</head>

<body background= "/static/boo1.jpg">
    {% if msg %}
    <h3>
        {{msg}}
    </h3>
    {% endif %}
    <form method="post" action="/success">
        <table>
            <tr>
                <td>Username</td>
                <td><input type='text' name='username'></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type='password' name='password'></td>
            </tr>
            <tr>
                <td><input type="submit" value="Login"></td>
            </tr>
            <tr>
                <td><button><a style="text-decoration: none;" href="/register">Create User</a></button></td>
            </tr>

        </table>
    </form>
</body>

</html>