<html>

<head>
    <title>success</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap.min.js"></script>

    <script>$(document).ready(function () {
            $('#example').DataTable();
        });</script>
</head>

<body background>
    <div style="padding: 20px;">
    <h2>Login successful</h2>
    <h2>{{data.username}}</h2>
    <a href="/logout" >Logout</a>
    <table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Id</th>
                <th>Title</th>
                <th>Authors</th>
                <th>Categories</th>
                <th>Average rating</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for key,value in data.booklist.iterrows() %}
            <tr>
                <td>{{value.id}}</td>
                <td>{{value.title}}</td>
                <td>{{value.authors}}</td>
                <td>{{value.categories}}</td>
                <td>{{value.average_rating}}</td>
                <td><a href="/getBookDetails/{{value.id}}"><button>Details</button></a></td>
            </tr>
        {% endfor %}
        </tbody>
         <tfoot>
            <tr>
                <th>Id</th>
                <th>Title</th>
                <th>Authors</th>
                <th>Categories</th>
                <th>Average rating</th>
                <th>Action</th>
            </tr>
        </tfoot> 
    </table>
</div>
</body>

</html>