<html>  
<head>  
    <title>login</title>  
</head>  
<body background = "/static/boo7.jpg">  
    <form method = "post" action = "/createUser">	
<div>        <center><table>  
            <tr><td>Username</td><td><input type = 'text' name = 'username'></td></tr>  
            <tr><td>Password</td><td><input type = 'password' name = 'password'></td></tr>  
            <tr><td><input type = "submit" value = "Create user"></td></tr>
        </table></center>  </div> 
    </form>
<style>
div {
margin-top: 200px;

}
</style>	
</body>  
</html>  